src/pages/BugOutBag.jade
doctype

html
head
	link(rel="stylesheet", href="../css/FirstSteps.css")

body
	div
		h1(id="header") Bug Out Bag

		ul(class="mainText")
			li Medical consent and history forms for each family member
			li passport, SSN & birth certificates
			li flashlight (batteries) and matches
			li notepad and pen
			li cell phone solar charger
			li sunscreen & bug spray
			li whistle & glow stick
			li thermal blanket
			li <a href='#FirstAid'>first aid kit</a>


		p(class="mainText", id="FirstAid").
			First Aid kit continued. Make sure to check it regularly. Any ointments and pills are likely to expire.
		ul(class="mainText")
			li Absorbent compress dressings and an instant cold compress
			li Adhesive bandages, triangular bandages, roller bandages, sterile gauze pads, and adhesive cloth tape
			li Antibiotic ointment packets, hydrocortisone ointment packets, antiseptic wipe packets, and a few packets of aspirin
			li A pair of non-latex gloves, scissors, tweezers, and a non-glass, non-mercury oral thermometer
			li Personal and prescription medications
			li A first aid instruction booklet and a list of emergency phone numbers, including contact information for your doctor, local emergency services, emergency road service providers, and the poison help line.

src/pages/BugOutBag.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="../css/FirstSteps.css"></head><body><div><h1 id="header">Bug Out Bag</h1><ul class="mainText"><li>Medical consent and history forms for each family member</li><li>passport, SSN & birth certificates</li><li>flashlight (batteries) and matches</li><li>notepad and pen</li><li>cell phone solar charger</li><li>sunscreen & bug spray</li><li>whistle & glow stick</li><li>thermal blanket</li><li><a href='#FirstAid'>first aid kit</a></li></ul><p id="FirstAid" class="mainText">First Aid kit continued. Make sure to check it regularly. Any ointments and pills are likely to expire.</p><ul class="mainText"><li>Absorbent compress dressings and an instant cold compress</li><li>Adhesive bandages, triangular bandages, roller bandages, sterile gauze pads, and adhesive cloth tape</li><li>Antibiotic ointment packets, hydrocortisone ointment packets, antiseptic wipe packets, and a few packets of aspirin</li><li>A pair of non-latex gloves, scissors, tweezers, and a non-glass, non-mercury oral thermometer</li><li>Personal and prescription medications</li><li>A first aid instruction booklet and a list of emergency phone numbers, including contact information for your doctor, local emergency services, emergency road service providers, and the poison help line.</li></ul></div></body>
