src/pages/FirstSteps.jade
doctype

html
head
	First Steps to Survival
	link(rel="stylesheet", href="../css/FirstSteps.css")

	// This page contains the first steps that we've compiled for survival in a number of different circumstances.

body
	div
		h1(id="header") First Steps To Survival

		h2(id="minorHeader").
			Introduction

		p(class="mainText").
			There is no denying that we are currently experiencing a world with prosperity and advanced that are unlike any of the years that have come before. We live with technological marvels that make our jobs easier so we have time to engage in pursuits that didn't even exist a couple of decades ago. Perhaps because of this, it is important that we don't become complacent. There is no reason to cut ourselves off from technology, but inversely it is foolish to become dependent upon it. The one technology that would be hardest for most of us to lose is the internet. Aside from being a social and communication tool, it is where we go for some many of our questions and tutorials. SurvivalPi aims to be a backup library should you lose access to the global network.<br>

		h2(id="minorHeader").
			First Four

		ul(id="mainText")
			li <a href='#'>Recognition and Recon</a>
			li <a href='#'>Create Your Stockpile (Stationary)</a>
			li <a href='#'>Bug out Bag (Mobile)</a>
			li <a href='#'>Communications and Relations</a>

src/pages/FirstSteps.html
<!DOCTYPE html><html></html><head><First>Steps to Survival</First><link rel="stylesheet" href="../css/FirstSteps.css"><!-- This page contains the first steps that we've compiled for survival in a number of different circumstances.--></head><body><div><h1 id="header">First Steps To Survival</h1><h2 id="minorHeader">Introduction
</h2><p class="mainText">There is no denying that we are currently experiencing a world with prosperity and advanced that are unlike any of the years that have come before. We live with technological marvels that make our jobs easier so we have time to engage in pursuits that didn't even exist a couple of decades ago. Perhaps because of this, it is important that we don't become complacent. There is no reason to cut ourselves off from technology, but inversely it is foolish to become dependent upon it. The one technology that would be hardest for most of us to lose is the internet. Aside from being a social and communication tool, it is where we go for some many of our questions and tutorials. SurvivalPi aims to be a backup library should you lose access to the global network.<br>
</p><h2 id="minorHeader">First Four
</h2><ul id="mainText"><li><a href='#'>Recognition and Recon</a></li><li><a href='#'>Create Your Stockpile (Stationary)</a></li><li><a href='#'>Bug out Bag (Mobile)</a></li><li><a href='#'>Communications and Relations</a></li></ul></div></body>
